<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="author" content="kinwai">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style.pc.css" rel="stylesheet" />
    <style>
        @media screen and (min-width: 531px) {
            .help_list_content {
                padding: 50px 30px;
            }
        }

        .help_list_content {
            max-width: 740px;
            margin: 0 auto;
            font-size: 16px;
            color: #333;
        }

            .help_list_content h1 {
                font-size: 18px;
                margin-bottom: 30px;
            }

        .help_list_tip {
            font-size: 14px;
            color: #999;
            text-indent: 20px;
            margin: -20px 0 20px 0;
        }

        .help_list_content h2, .help_list_txt {
            font-size: 16px;
            line-height: 30px;
            margin: 18px 0;
        }

        .help_list_content h2 {
            margin: 35px 0 18px 0;
        }

            .help_list_content h2 span {
                width: 30px;
                height: 30px;
                background: #ff9273;
                display: inline-block;
                color: #fff;
                border-radius: 50%;
                text-align: center;
                margin-right: 10px;
            }

        .help_list_img img {
            width: 100%;
            height: auto;
        }
        .wap_bottom {
    font-size: 12px;
    text-align: center;
    color: #9098a2;
    padding: 20px 0;
}
    </style>
</head>
<body>
    <div class="jifen_body">
        <div class="help_list_content">
            <h1>1、如何建立团队、添加成员</h1>
            <p class="help_list_tip">（操作指引：系统管理&gt;初始化配置）</p>
            <h2><span>1</span>下载“快速导入”模板</h2>
            <p class="help_list_img">
                <img src="img/common/1-1.png" />
            </p>
            <p class="help_list_txt">在模板文件中填写组织、员工、职位等数据</p>
            <p class="help_list_img">
                <img src="img/common/1-1.png" />

            </p>

            <h2><span>2</span>上传模板，导入数据</h2>
            <p class="help_list_img">
                <img src="img/common/1-1.png" />
            </p>

            <h2><span>3</span>调整导入的组织之间的上下级关系</h2>
            <p class="help_list_img">
                <img src="img/common/1-1.png" />
            </p>

            <h2><span>4</span>查看导入的结果</h2>
            <p class="help_list_img">
                <img src="img/common/1-1.png" />
            </p>
            <div class="wap_bottom">
                想与小秘书直接沟通？满足您！<br>
                即刻拨打huiHR免费服务热线：<br>
                协助您搭建公司的HR云办公平台~
            </div>
            <div id="wap_share"></div>
        </div>
    </div>
</body>
</html>
